CakeRecipes/CakeRecipes/Views/AddIngredient.xaml

<Window x:Class="CakeRecipes.Views.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeRecipes.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Reports"
        Height="300"
        Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="True"
        MouseLeftButtonDown="DragMe"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush="#505050"
                Height="300"
                Width="450"
                BorderThickness="3">
            <Grid Margin="0"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Grid.Row="0"
                           Background="#505050">
            <Label x:Name="lblNaslov"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="#89000000"
                    FontSize="36"
                    FontWeight="Bold"
                    Width="440"
                    Content="{Binding naslov}">
               
            </Label></TextBlock>
                <TextBlock Grid.Row="1"
                           x:Name="error"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="Red"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox    Grid.Row="2"
                                x:Name="txtIngredientName"
                                materialDesign:HintAssist.Hint="Naziv sastojka*"
                                Width="270"
                                HorizontalContentAlignment="Center"
                                Text="{Binding Ingredient.IngredientName, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Height="45"
                                Margin="0,0,0,0"
                                MaxLength="40"
                                SelectionBrush="#FF8BC34A"></TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="btnIzlaz"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Napusti dijalog"
                            Margin="55,0,0,0"
                            Width="100"
                            Height="35"
                            Foreground="White"
                            Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FFF34A4A"
                            BorderBrush="{x:Null}">Otkaži
                    </Button>
                    <TextBlock Grid.Column="0"
                               Margin="65 0 0 5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontStyle="Italic"
                               Foreground="Red">* - Obavezno polje</TextBlock>
                    <Button Grid.Column="1"
                            x:Name="btnDodaj"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Dodaj"
                            Margin="-55,0,0,0"
                            Width="100"
                            Height="35"
                            Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FF8BC34A"
                            Foreground="White"
                            BorderBrush="{x:Null}">Sačuvaj
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>