CakeRecipes/CakeRecipes/Views/AddIngredientMenu.xaml

<UserControl x:Class="CakeRecipes.Views.AddIngredientMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeRecipes.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CakeRecipes.Helper"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="970">
    <UserControl.Resources>
        <c:IngredientNameConverter x:Key="IngredientNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Lista sastojaka</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <!--Dugmici-->
                <Button x:Name="btnAddItem"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Dodaj sastojak"
                                    Margin="30 0 30 15"
                                    Width="100"
                                    Command="{Binding AddItem, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Content="Dodaj"
                                    Foreground="White"
                                    Background="#FF8BC34A"
                                    BorderBrush="{x:Null}"></Button>
                
                
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="DataGridAllMenu"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding IngredientList, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"
                                      IsReadOnly="True"
                                      FontSize="14"
                                      Height="auto"
                          
                                      MinWidth="150"
                                      Margin="32 30 30 50"
                                      MinColumnWidth="75"
                                      Background="White"
                                      AlternatingRowBackground="LightYellow"
                                      HorizontalContentAlignment="Center"
                                      MaxColumnWidth="300"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      HeadersVisibility="Column"
                                      AutoGenerateColumns="False"
                                      HorizontalGridLinesBrush="Black"
                                      BorderBrush="LightGray"
                                      BorderThickness="2"
                                      Foreground="White"
                                      FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv sastojka"
                                                        Binding="{Binding IngredientName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment"
                                                        Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

