CakeRecipes/CakeRecipes/Views/AddIngredientToRecipe.xaml

<UserControl x:Class="CakeRecipes.Views.AddIngredientToRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeRecipes.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:CakeRecipes.Helper"
        Height="580"
        Width="510">
    <UserControl.Resources>
        <c:IngredientNameConverter x:Key="IngredientNameConverter" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#505050"
                      Height="50" VerticalAlignment="Top"
                      Grid.Row="0" Visibility="Visible">
            <TextBlock FontSize="20"
                       Foreground="{StaticResource PrimaryHueMidBrush}"
                       VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               Margin="10 0 0 0">Dodaj sastojak</TextBlock>
            <Button Grid.Row="0"
                            x:Name="Exit"
                            HorizontalAlignment="Right"
                            Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Exit"
                            BorderBrush="#FFC34A4A"
                            Background="#FFC34A4A"
                            Margin="5 5 10 5"
                            Height="22"
                            Width="22"
                            Visibility="Visible">
                <materialDesign:PackIcon Kind="Close"
                                                 Height="16"
                                                 Width="16" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Height="450"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255"></ColumnDefinition>
                <ColumnDefinition Width="255"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 2" VerticalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource PrimaryHueMidBrush}">Dostupni</TextBlock>
                    <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource PrimaryHueMidBrush}">sastojci</TextBlock>
                </StackPanel>
                <Button x:Name="btnAddItem"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Dodaj sastojak"
                                    Margin="25 0"
                                    Width="100"
                                    Command="{Binding AddItem, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                                    Content="Dodaj"
                                    Foreground="White"
                                    Background="Orange"
                                    BorderBrush="{x:Null}"></Button>
                <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       FontStyle="Italic"
                                       Foreground="#2196F3"
                                       HorizontalAlignment="Center"
                                       Margin="0 10 0 500">Sastojci</TextBlock>
                <DataGrid x:Name="DataGridAllMenu"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding IngredientList, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"
                                      IsReadOnly="True"
                                      FontSize="14"
                                      Height="auto"
                                      Width="230"
                                      Margin="0 10 25 50"
                                      MinColumnWidth="230"
                                      Background="White"
                                      AlternatingRowBackground="LightYellow"
                                      HorizontalContentAlignment="Center"
                                      MaxColumnWidth="200"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      HeadersVisibility="Column"
                                      AutoGenerateColumns="False"
                                      HorizontalGridLinesBrush="Black"
                                      BorderBrush="LightGray"
                                      BorderThickness="2"
                                      Foreground="White"
                                      FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dostupni sastojci"
                                                        Binding="{Binding IngredientName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment"
                                                        Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="msgNoItems" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <TextBlock Foreground="Orange" Visibility="Visible"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       FontStyle="Italic"
                                       Margin="0 0 0 0 ">Izaberite sastojak za recept</TextBlock>

            </Grid>
            <Grid Visibility="Visible" Grid.Column="1"
                              x:Name="gridIngredientItem">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Fill="#505050"
                       Margin="0,0,0,0"
                       Width="3" />
                <Rectangle Grid.Row="0" Grid.RowSpan="3"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Fill="{StaticResource PrimaryHueMidBrush}"
                       Margin="-3 0 0 0"
                       Width="3" />
                
                <StackPanel Margin="25 2" VerticalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource PrimaryHueMidBrush}">Izabrani</TextBlock>
                    <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource PrimaryHueMidBrush}">sastojci</TextBlock>
                </StackPanel>
                <Button x:Name="btnAddIngrediantToRecipe"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Obrisi sastojak"
                                    Margin="0 5"
                                    Width="100"
                                    Foreground="White"
                                    Command="{Binding Delete, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Content="Obriši"
                                    Background="#FFC34A4A"
                                    BorderBrush="{x:Null}"></Button>
                <DataGrid Name="DataGridOrder"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding IngrediantAmountList, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ItemAmount, UpdateSourceTrigger=PropertyChanged}"
                                      IsReadOnly="True"
                                      FontSize="14"
                                      Height="auto"
                                      Width="230"
                                      Margin="25 10 0 0"
                                      MinColumnWidth="50"
                                      Background="White"
                                      AlternatingRowBackground="LightYellow"
                                      HorizontalContentAlignment="Center"
                                      MaxColumnWidth="200"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      HeadersVisibility="Column"
                                      AutoGenerateColumns="False"
                                      HorizontalGridLinesBrush="Black"
                                      BorderBrush="LightGray"
                                      BorderThickness="2"
                                      Foreground="White"
                                      FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sastojak"
                                                        Binding="{Binding IngredientID, Converter={StaticResource ResourceKey=IngredientNameConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kolicina"
                                                        Binding="{Binding Amount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid >
        <Grid Grid.Row="2" Height="80">
            <Button HorizontalAlignment="Center"
                                Background="Orange"
                                BorderThickness="0"
                                Foreground="White"
                                x:Name="btnAddtoRecipe"
                                Width="200"
                                Height="35"
                        VerticalAlignment="Center"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.Opacity="0.05"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Visibility="Visible"
                                Margin="0 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                ToolTip="Dodaj sastojak"
                                Command="{Binding AddToRecipe, UpdateSourceTrigger=PropertyChanged}">
                Dodaj u shoping listu
            </Button>
        </Grid>
    </Grid>
</UserControl>

