CakeRecipes/CakeRecipes/Views/AddIngredientAmountToRecipe.xaml

<Window x:Class="CakeRecipes.Views.AddIngredientAmountToRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeRecipes.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Sastojci"
        Height="250"
        Width="300"
        MaxWidth="300">
    <Border BorderBrush="#505050"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="6" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Background="#505050">
                <TextBlock Foreground="{StaticResource PrimaryHueMidBrush}"
                           Background="#505050"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">Kolicina Sastojka</TextBlock>
            </Grid>
            <TextBox x:Name="txtName"
                     materialDesign:HintAssist.Hint="Naziv"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="180"
                     MaxLength="30"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,0,0,0"
                     IsEnabled="False"
                     Padding="0,-2,0,0"
                     VerticalContentAlignment="Bottom"
                     HorizontalContentAlignment="Center"
                     Height="50"
                     VerticalAlignment="Bottom"
                     Text="{Binding Ingredient.IngredientName}"></TextBox>
            <TextBox x:Name="txtQuantity"
                     materialDesign:HintAssist.Hint="Kolicina"
                     Grid.Column="1"
                     Grid.Row="3"
                     Width="180"
                     MaxLength="2"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,0,0,0"
                     Padding="0,-2,0,0"
                     DataObject.Pasting="PastingHandler"
                     PreviewTextInput="PreviewNumberInputHandler"
                     VerticalContentAlignment="Bottom"
                     HorizontalContentAlignment="Center"
                     Height="50"
                     VerticalAlignment="Bottom"
                     Text="{Binding Amount}"></TextBox>
            <Button Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Name="btnSave"
                    Content="Sačuvaj"
                    Height="35"
                    Foreground="White"
                    FontWeight="Bold"
                    Width="80"
                    Margin="40 0"
                    HorizontalAlignment="Right"
                    Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Name="btnClose"
                    Content="Otkaži"
                    Margin="40 0"
                    FontWeight="Bold"
                    Background="#FFF34A4A"
                    BorderBrush="#FFF34A4A"
                    Foreground="White"
                    Height="35"
                    Width="80"
                    HorizontalAlignment="Left"
                    Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Border>
</Window>
