CakeRecipes/CakeRecipes/Views/AddRecipe.xaml

<Window x:Class="CakeRecipes.Views.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeRecipes.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Napisi recept"
        Height="620"
        Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="True"
        MouseLeftButtonDown="DragMe"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush="#2196F3"
                Height="620"
                Width="450"
                BorderThickness="3">
            <Grid Margin="0"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Grid.Row="0"
                           Background="#2196F3">
            <Label x:Name="lblNaslov"
                    Foreground="White"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="#89000000"
                    FontSize="36"
                    FontWeight="Bold"
                    Width="440"
                    Content="Dodaj recept">
               
            </Label></TextBlock>
                <TextBlock Grid.Row="1"
                           x:Name="error"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="Red"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox    Grid.Row="2"
                                x:Name="txtRecipeName"
                                materialDesign:HintAssist.Hint="Naziv recepta*"
                                Width="300"
                                HorizontalContentAlignment="Center"
                                Text="{Binding Recipe.RecipeName, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Height="45"
                                Margin="0,0,0,0"
                                MaxLength="40"
                                SelectionBrush="#FF8BC34A"></TextBox>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbxRecipeTypes"
                                      materialDesign:HintAssist.Hint="Odaberite tip recepta*"
                                      Width="140"
                                      Height="40"
                                      IsEditable="False"
                                      SelectedValue="{Binding Recipe.RecipeType, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0,0,10,0"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      SelectedValuePath="Content">
                            <ComboBoxItem Content="Predjelo"></ComboBoxItem>
                            <ComboBoxItem Content="Glavno Jelo"></ComboBoxItem>
                            <ComboBoxItem Content="Desert"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtNoPeople"
                                     materialDesign:HintAssist.Hint="Broj osoba*"
                                     Width="140"
                                     Text="{Binding Recipe.NoPeople, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="50"
                                     DataObject.Pasting="PastingHandler"
                                     PreviewKeyDown="TxtBox_PreviewKeyDown"
                                     PreviewTextInput="PreviewNumberInputHandler"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Height="40"
                                     Padding="0,-2,0,0"
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtDescription"
                                     materialDesign:HintAssist.Hint="Opis recepta*"
                                     Width="300"

                                     Text="{Binding Recipe.RecipeDescription, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="1000"
                                     PreviewKeyDown="TxtBox_PreviewKeyDown"
                                     TextWrapping="Wrap"
                             
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                     Height="250"
                                     Padding="0,-2,0,0"
                                     Margin="0,5,0,5"
                                     VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="btnIzlaz"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Napusti dijalog"
                            Margin="40,0,0,0"
                            Width="60"
                            Height="60"
                            Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FFC34A4A"
                            BorderBrush="{x:Null}">
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Kind="Close"
                                                 Height="40"
                                                 Width="40" />
                    </Button>
                    <TextBlock Grid.Column="0"
                               Margin="25 0 0 5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="14"
                               FontStyle="Italic"
                               Foreground="Red">* - Obavezno polje</TextBlock>
                    <Button Grid.Column="1"
                            x:Name="btnDodaj"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Dodaj"
                            Margin="-40,0,0,0"
                            Width="60"
                            Height="60"
                            Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FF8BC34A"
                            BorderBrush="{x:Null}">
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Kind="Check"
                                                 Height="40"
                                                 Width="40" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>