CakeRecipes/CakeRecipes/Views/AddRecipe.xaml

<Window x:Class="CakeRecipes.Views.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeRecipes.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Napisi recept"
        Height="620"
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="True"
        MouseLeftButtonDown="DragMe"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush="#505050"
                x:Name="border"
                Height="620"
                Width="1000"
                BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="0" Grid.Column="0"
                  Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Grid.Row="0"
                           Background="#505050">
            <Label x:Name="lblNaslov"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="#89000000"
                    FontSize="36"
                    FontWeight="Bold"
                    Width="395"
                    Content="Dodaj recept">
               
            </Label></TextBlock>
                    <TextBlock Grid.Row="1"
                           x:Name="error"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="Red"></TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox    Grid.Row="2"
                                x:Name="txtRecipeName"
                                materialDesign:HintAssist.Hint="Naziv recepta*"
                                Width="300"
                                HorizontalContentAlignment="Center"
                                Text="{Binding Recipe.RecipeName, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Height="45"
                                Margin="0,0,0,0"
                                MaxLength="40"
                                SelectionBrush="#FF8BC34A"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cbxRecipeTypes"
                                      materialDesign:HintAssist.Hint="Odaberite tip recepta*"
                                      Width="140"
                                      Height="40"
                                      IsEditable="False"
                                      SelectedValue="{Binding Recipe.RecipeType, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0,0,10,0"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="Predjelo"></ComboBoxItem>
                                <ComboBoxItem Content="Glavno Jelo"></ComboBoxItem>
                                <ComboBoxItem Content="Desert"></ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtNoPeople"
                                     materialDesign:HintAssist.Hint="Broj osoba*"
                                     Width="140"
                                     Text="{Binding Recipe.NoPeople, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="50"
                                     DataObject.Pasting="PastingHandler"
                                     PreviewKeyDown="TxtBox_PreviewKeyDown"
                                     PreviewTextInput="PreviewNumberInputHandler"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Height="40"
                                     Padding="0,-2,0,0"
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBox x:Name="txtDescription"
                                     materialDesign:HintAssist.Hint="Opis recepta*"
                                     Width="300"
                                    Height="315"
                                    
                                     Text="{Binding Recipe.RecipeDescription, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="1000"
                                     TextWrapping="Wrap"
                             
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                              
                                     Padding="0,-2,0,0"
                                     Margin="0,5,0,5"
                                     VerticalAlignment="Top" />
                        <TextBlock Grid.Column="0"
                               Margin="50 0 0 5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="14"
                               FontStyle="Italic"
                               Foreground="Red">* - Obavezno polje</TextBlock>
                    </Grid>
                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Column="0"
                            x:Name="btnIzlaz"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Napusti dijalog"
                            Margin="5,0,5,0"
                            Width="130"
                            Foreground="White"
                            Height="35"
                            Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FFF34A4A"
                            BorderBrush="{x:Null}">Odustani
                        </Button>

                        
                        <Button Grid.Column="1"
                            x:Name="btnDodajSastojak"
                            Visibility="Visible"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Dodaj"
                            Margin="5,0,5,0"
                            Width="130"
                            Height="35"
                            Foreground="White"
                            Command="{Binding AddIngredient, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FF8BC34A"
                            BorderBrush="{x:Null}">Dodaj sastojak
                        </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="0" Grid.Column="1" x:Name="IngredientGrid" Visibility="{Binding ViewIngredinet, UpdateSourceTrigger=PropertyChanged}"
                  Background="White">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="450"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Panel.ZIndex="1" Background="White">
                        
                    </Grid>
                    <Grid x:Name="StackPanelMain"
                          Grid.Row="2" HorizontalAlignment="Center"
                    Background="White" Height="450"
                     VerticalAlignment="Top"></Grid>
                    <Rectangle Grid.Row="2" Grid.RowSpan="1"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Fill="#505050"
                       Margin="0,0,0,0"
                       Width="3" />
                    <Rectangle Grid.Row="2" Grid.RowSpan="1"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Fill="{StaticResource PrimaryHueMidBrush}"
                       Margin="-3 0 0 0"
                       Width="3" />
                    <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Grid.Row="0" Panel.ZIndex="1"
                                              Background="{StaticResource PrimaryHueMidBrush}">
            <Label x:Name="lblNaslovSastojak" 
                                        Background="{StaticResource PrimaryHueMidBrush}"

                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="#89000000"
                    FontSize="36"
                   Foreground="#505050"
                    FontWeight="Bold"
                    Width="590"
                    Content="Sastojci">
               
            </Label></TextBlock>
                    <Button Grid.Row="5"
                            x:Name="btnDodaj"
                            
                            Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Dodaj"
                            Margin="0,0,0,0"
                            Width="130"
                            Height="35"
                            Visibility="Visible"
                            Foreground="White"
                            Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FF8BC34A"
                            BorderBrush="{x:Null}">Dodaj recept
                    </Button>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Window>