CakeRecipes/CakeRecipes/Views/AllRecipes.xaml

<Window x:Class="CakeRecipes.Views.AllRecipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaRestaurant.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500"
             d:DesignWidth="970">
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="#4caf50"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Recepti</Label>
                <Button Grid.Column="2"
                    x:Name="Exit"
                    HorizontalAlignment="Right"
                    Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Exit form"
                    BorderBrush="#FFC34A4A"
                    Background="#FFC34A4A"
                    Margin="30 0"
                    Height="22"
                    Width="22"
                    Visibility="Visible">
                    <materialDesign:PackIcon Kind="Close"
                                         Height="16"
                                         Width="16" />
                </Button>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#4caf50"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <!--Dugmici-->
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Grid.Row="1"
                       x:Name="txtOrderingDate"
                       Margin="130 20"
                       FontSize="16"></TextBlock>
                <DataGrid Name="DataGridOrder"
                      Grid.Row="1"
                      ItemsSource="{Binding OrderItemList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding OrderItem, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      FontSize="14"
                      Height="365"
                      Width="950"
                      Margin="10 50 10 0"
                      Background="White"
                      AlternatingRowBackground="LightYellow"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      Foreground="White"
                      FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Quantity"
                                        Width="100"
                                        Binding="{Binding ProductQuantity, StringFormat= {}{0}x}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Item"
                                        Width="200"
                                        Binding="{Binding Expr2}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Category"
                                        Width="120"
                                        Binding="{Binding Expr3}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Price (RSD)"
                                        Width="120"
                                        Binding="{Binding ProductPrice, StringFormat= N2}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                    <Setter Property="TextBlock.HorizontalAlignment"
                                        Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Sum (RSD)"
                                        Width="120"
                                        Binding="{Binding OrderSum, StringFormat= N2}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                    <Setter Property="TextBlock.HorizontalAlignment"
                                        Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>

