CakeRecipes/CakeRecipes/Views/AllRecipesWindow.xaml

<UserControl x:Class="CakeRecipes.Views.AllRecipesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeRecipes.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500"
             d:DesignWidth="970">
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="#4caf50"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Recepti</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#4caf50"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <!--Dugmici-->
                <Button x:Name="btnDeleteRecipe"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Obriši recept"
                                    Margin="30 0 30 15"
                                    Width="100"
                                    Foreground="White"
                                    Command="{Binding DeleteRecipe, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Content="Obriši"
                                    Background="#FFF34A4A"
                                    BorderBrush="{x:Null}"></Button>
                <Button x:Name="btnEditRecipe"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Ažuriraj recept"
                                    Margin="30 0 140 15"
                                    Width="100"
                                    Foreground="White"
                                    Command="{Binding EditRecipe, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Content="Ažuriraj"
                                    BorderBrush="{x:Null}"></Button>
                <Button x:Name="btnAddRecipe"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    ToolTip="Dodaj recept"
                                    Margin="50 5 250 15"
                                    Width="100"
                                    Foreground="White"
                                    Command="{Binding AddRecipe, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                        Background="#FF8BC34A"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Content="Dodaj"
                                    BorderBrush="{x:Null}"></Button>
            </Grid>
            <Grid Grid.Row="1">
                
                <DataGrid Name="DataGridOrder"
                      Grid.Row="1"
                      ItemsSource="{Binding RecipeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Recipe, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      FontSize="14"
                      Height="auto"
                      MinWidth="500"
                          Width="auto"
                      Margin="30 30 30 0"
                      Background="White"
                      AlternatingRowBackground="LightYellow"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      Foreground="White"
                      FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"
                                        Width="150"
                                        Binding="{Binding RecipeName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tip"
                                        Width="150"
                                        Binding="{Binding RecipeType}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Broj Osoba"
                                        Width="150"
                                        Binding="{Binding NoPeople}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

