CakeRecipes/CakeRecipes/Views/AllRecipesWindow.xaml

<UserControl x:Class="CakeRecipes.Views.AllRecipesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeRecipes.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500"
             d:DesignWidth="970">
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Recepti</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <!--Dugmici-->
                <Button x:Name="btnDeleteRecipe"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Obriši recept"
                                    Margin="30 0 30 15"
                                    Width="100"
                                    Foreground="White"
                                    Command="{Binding DeleteRecipe, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Content="Obriši"
                                    Background="#FFF34A4A"
                                    BorderBrush="{x:Null}"></Button>
                <Button x:Name="btnEditRecipe"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Ažuriraj recept"
                                    Margin="30 0 140 15"
                                    Width="100"
                                    Foreground="White"
                                    Command="{Binding EditRecipe, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Content="Ažuriraj"
                                    BorderBrush="{x:Null}"></Button>
                <Button x:Name="btnAddRecipe"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Dodaj recept"
                                    Margin="50 5 250 15"
                                    Width="100"
                                    Foreground="White"
                                    Command="{Binding AddRecipe, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                        Background="#FF8BC34A"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Content="Dodaj"
                                    BorderBrush="{x:Null}"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <!--PopupBox-->
                <StackPanel Width="120" Margin="30 15 0 0" Height="40" VerticalAlignment="Top" Orientation="Horizontal"
                                             HorizontalAlignment="Left">
                    <TextBlock Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic">Sortiraj</TextBlock>
                    
                    <materialDesign:PopupBox Grid.Column="1"
                                             Width="30"
                                             Margin="10 0"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="SortVariant" Width="24" Height="24"
                                                     Background="{StaticResource PrimaryHueMidBrush}"/>
                            
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Grid>
                                <materialDesign:PackIcon Kind="SortAlphabeticalAscending"
                                                         VerticalAlignment="Center"
                                                         Margin="10,0,5,0"
                                                         Height="25"
                                                         Width="25" />
                                <Button Name="Profil"
                                        Margin="40,0,10,0"
                                        Command="{Binding SortByNameAsc, UpdateSourceTrigger=PropertyChanged}">
                                    Po nazivu rastuće
                                </Button>
                            </Grid>

                            <Grid>
                                <materialDesign:PackIcon Kind="SortAlphabeticalDescending"
                                                         VerticalAlignment="Center"
                                                         Margin="10,0,5,0"
                                                         Height="25"
                                                         Width="25" />
                                <Button Name="Inf"
                                        Margin="40,0,10,0"
                                        Command="{Binding SortByNameDesc, UpdateSourceTrigger=PropertyChanged}">>
                                    Po nazivu opadajuće
                                </Button>
                            </Grid>

                            <Grid>
                                <materialDesign:PackIcon Kind="SortNumericAscendingVariant"
                                                         VerticalAlignment="Center"
                                                         Margin="10,0,5,0"
                                                         Height="25"
                                                         Width="25" />
                                <Button Name="Calculator"
                                        Margin="40,0,10,0"
                                        Command="{Binding SortByDateAsc, UpdateSourceTrigger=PropertyChanged}">>
                                    Po datumu rastuće
                                </Button>
                            </Grid>

                            <Grid>
                                <materialDesign:PackIcon Kind="SortNumericDescendingVariant"
                                                         VerticalAlignment="Center"
                                                         Margin="10,0,5,0"
                                                         Height="25"
                                                         Width="25" />
                                <Button Name="Uputstvo"
                                        Margin="40,0,10,0"
                                        Command="{Binding SortByDateDesc, UpdateSourceTrigger=PropertyChanged}">>
                                    Po datumu opadajuće
                                </Button>
                            </Grid>

                            <Grid>
                                <materialDesign:PackIcon Kind="SortNumericAscending"
                                                         VerticalAlignment="Center"
                                                         Margin="10,0,5,0"
                                                         Height="25"
                                                         Width="25" />
                                <Button Name="Napusti"
                                        Margin="40,0,10,0"
                                        Command="{Binding SortByIngredientAmountAsc, UpdateSourceTrigger=PropertyChanged}">
                                    Po broju sastojaka rastuće
                                </Button>
                            </Grid>
                            <Grid>
                                <materialDesign:PackIcon Kind="SortNumericDescending"
                                                         VerticalAlignment="Center"
                                                         Margin="10,0,5,0"
                                                         Height="25"
                                                         Width="25" />
                                <Button Name="Uputstvoa"
                                        Margin="40,0,10,0"
                                        Command="{Binding SortByIngredientAmountDesc, UpdateSourceTrigger=PropertyChanged}">
                                    Po broju sastojaka opadajuće
                                </Button>
                            </Grid>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <DataGrid Name="DataGridOrder"
                      Grid.Row="1"
                      ItemsSource="{Binding RecipeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Recipe, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      FontSize="14"
                      Height="auto"
                      MinWidth="500"
                          Width="auto"
                      Margin="30 70 30 0"
                      Background="White"
                      AlternatingRowBackground="LightYellow"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      Foreground="White"
                      FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"
                                        Width="150"
                                        Binding="{Binding RecipeName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tip"
                                        Width="150"
                                        Binding="{Binding RecipeType}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Broj Osoba"
                                        Width="150"
                                        Binding="{Binding NoPeople}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border BorderBrush="#505050" 
                    BorderThickness="3" 
                    HorizontalAlignment="Left" 
                    Height="317" 
                    Margin="572,30,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="364"
                    MaxWidth="500"
                    CornerRadius="5">
                <Label Content=""/>
            </Border>
        </Grid>
        <TextBlock
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="583,112,0,0" 
                Width="340"
                MinHeight="5"
                MaxHeight="51"
                FontWeight="Bold"
            FontSize="15px" Text="{Binding InfoText}">
        </TextBlock>
        <TextBox x:Name="txtNoPeople"
                     materialDesign:HintAssist.Hint="Broj Osoba"
                     Width="150"
                     MaxLength="30"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="603,0,217,300"
                     Padding="0,-2,0,0"
                     VerticalContentAlignment="Bottom"
                     HorizontalContentAlignment="Center"
                     Height="50"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     DataObject.Pasting="PastingHandler"
                     PreviewKeyDown="TxtBox_PreviewKeyDown"
                     PreviewTextInput="PreviewNumberInputHandler"
                     Text="{Binding NewNoPeople, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnPreviewRecipe"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    ToolTip="Prikazi recept za uneti broj osoba"
                                    Width="125"
                                    MaxWidth="160"
                                    Foreground="White"
                                    Command="{Binding PreviewRecipe, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Left" 
                                    Margin="774,0,0,300"
                                    Background="#FF8BC34A"
                                    VerticalAlignment="Bottom"
                                    Content="Prikazi Recept"
                                    BorderBrush="{x:Null}"></Button>
        <TextBlock Text="{Binding RecipeText, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="594,231,0,0"
                   TextWrapping="Wrap"
                   Height="176" 
                   Width="319"
                   FontSize="13px"/>
    </Grid>
</UserControl>

