CakeRecipes/CakeRecipes/Views/AllShoppingList.xaml

<UserControl x:Class="CakeRecipes.Views.AllShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CakeRecipes.Views"
             xmlns:c="clr-namespace:CakeRecipes.Helper"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500"
             d:DesignWidth="970">
    <UserControl.Resources>
        <c:IngredientNameConverter x:Key="IngredientNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Shopping Lista</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <!--Dugmici-->
                <Button x:Name="btnDeleteShoppingListElement"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="Obrisi sastojak iz shopping liste"
                        Margin="30 0 30 15"
                        Width="100"
                        Foreground="White"
                        Command="{Binding DeleteShoppingBasket, UpdateSourceTrigger=PropertyChanged}"
                        Height="35"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Obriši"
                        Background="#FFF34A4A"
                        BorderBrush="{x:Null}"></Button>
                <Button x:Name="btnAddIngredient"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="Dodaj sastojak u shopping listu"
                        Margin="30,5,140,15"
                        Width="100"
                        Background="#FF8BC34A"
                        Foreground="White"
                        Command="{Binding AddShoppingItem, UpdateSourceTrigger=PropertyChanged}"
                        Height="35"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Dodaj"
                        BorderBrush="{x:Null}"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnPurchaseIngredient"
                        
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="Kupi sastojak"
                        Margin="30,15,0,0"
                        Width="130"
                        Foreground="White"
                        Command="{Binding PurchaseItem, UpdateSourceTrigger=PropertyChanged}"
                        Height="35"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Content="Kupi Sastojak"
                        BorderBrush="{x:Null}"></Button>
                <Grid Width="130"
                      Height="60"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="30,0,0,0"
                      Visibility="{Binding ProgressBarVisibility, Mode=OneWay}">
                    <ProgressBar 
                             Height="5"
                             Margin="10,42,0,0"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Width="110"
                    Foreground="White"
                    Background="White"
                             Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding ProgressBarVisibility, Mode=OneWay}" />
                </Grid>
                <materialDesign:Snackbar Grid.Column="0"
                                         Panel.ZIndex="1"
                                         IsActive="False"
                                         x:Name="Error"
                                         Background="#FFF34A4A"
                                         VerticalAlignment="Top"
                                         Margin="5 0"
                                         FontSize="16"
                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                         HorizontalAlignment="Center">
                    <materialDesign:SnackbarMessage Content="Korisničko ime je zauzeto ili ste uneli pogrešnu lozinku."
                                                    HorizontalContentAlignment="Center"
                                                    Height="40"
                                                    Width="250"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    ActionCommand="{Binding SnackError}" />
                </materialDesign:Snackbar>
                <materialDesign:Snackbar Grid.Column="0"
                                         Panel.ZIndex="1"
                                         IsActive="False"
                                         x:Name="Successfuly"
                                         Background="#FF8BC34A"
                                         VerticalAlignment="Top"
                                         Margin="5 0"
                                         FontSize="16"
                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                         HorizontalAlignment="Center">
                    <materialDesign:SnackbarMessage Content="Korisničko ime je zauzeto ili ste uneli pogrešnu lozinku."
                                                    HorizontalContentAlignment="Center"
                                                    Height="40"
                                                    Width="250"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    ActionCommand="{Binding SnackError}" />
                </materialDesign:Snackbar>
                <materialDesign:Snackbar Grid.Column="0"
                                         Panel.ZIndex="1"
                                         IsActive="False"
                                         x:Name="Running"
                                         Background="{StaticResource PrimaryHueMidBrush}"
                                         VerticalAlignment="Top"
                                         Margin="5 0"
                                         FontSize="16"
                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                         HorizontalAlignment="Center">
                    <materialDesign:SnackbarMessage Content="Korisničko ime je zauzeto ili ste uneli pogrešnu lozinku."
                                                    HorizontalContentAlignment="Center"
                                                    Height="40"
                                                    Width="250"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    ActionCommand="{Binding SnackError}" />
                </materialDesign:Snackbar>
                <Label Content="{Binding ProgressBarInfoLabel, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       Visibility="{Binding ProgressBarVisibility, Mode=OneWay}"
                       Margin="158,5,804,0"
                       VerticalAlignment="Top"
                       Foreground="White" />
                <Rectangle Fill="{Binding InfoLabelBG, Mode=OneWay}"
                           Margin="0,-50,30,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Width="400" Height="40"/>
                <Label Margin="0,-44,30, 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Width="400"
                       Content="{Binding InfoLabel, Mode=OneWay}"
                       RenderTransformOrigin="0.5,0.5"
                        />
                <DataGrid Name="DataGridShoppingList"
                          ItemsSource="{Binding ShoppingBasketList, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding ShoppingBasket, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"
                          FontSize="14"
                          Height="auto"
                          Width="auto"
                          Margin="30,65,10,0"
                          Background="White"
                          AlternatingRowBackground="LightYellow"
                          HorizontalContentAlignment="Center"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="Black"
                          BorderBrush="LightGray"
                          BorderThickness="2"
                          Foreground="White"
                          FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"
                                            Width="150"
                                            Binding="{Binding IngredientID, Converter={StaticResource ResourceKey=IngredientNameConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kolicina"
                                            Width="150"
                                            Binding="{Binding Amount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
