CakeRecipes/CakeRecipes/Views/AllShoppingList.xaml

<UserControl x:Class="CakeRecipes.Views.AllShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeRecipes.Views"
             xmlns:c="clr-namespace:CakeRecipes.Helper"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500"
             d:DesignWidth="970">
    <UserControl.Resources>
        <c:IngredientNameConverter x:Key="IngredientNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Shopping Lista</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>

                <!--Dugmici-->
                <Button x:Name="btnDeleteShoppingListElement"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Obrisi sastojak iz shopping liste"
                                    Margin="30 15 30 15"
                                    Width="100"
                                    Foreground="White"
                                    Command="{Binding DeleteShoppingBasket, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Content="Obriši"
                                    Background="#FFF34A4A"
                                    BorderBrush="{x:Null}"></Button>
                <Button x:Name="btnAddIngredient"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    ToolTip="Dodaj sastojak u shopping listu"
                                    Margin="30 15 140 15"
                                    Width="100"
                                    Foreground="White"
                                    Command="{Binding AddShoppingItem, UpdateSourceTrigger=PropertyChanged}"
                                    Height="35"
                        Background="#FF8BC34A"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Content="Dodaj"
                                    BorderBrush="{x:Null}"></Button>
            </Grid>
            <Grid Grid.Row="1">
                
                <DataGrid Name="DataGridOrder"
                      Grid.Row="1"
                      ItemsSource="{Binding ShoppingBasketList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ShoppingBasket, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      FontSize="14"
                      Height="365"
                      Width="auto"
                      Margin="30 50 30 0"
                      Background="White"
                      AlternatingRowBackground="LightYellow"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      Foreground="White"
                      FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"
                                        Width="150"
                                        Binding="{Binding IngredientID, Converter={StaticResource ResourceKey=IngredientNameConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kolicina"
                                        Width="150"
                                        Binding="{Binding Amount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
