CakeRecipes/CakeRecipes/Views/AllShoppingList.xaml

<UserControl x:Class="CakeRecipes.Views.AllShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeRecipes.Views"
             xmlns:c="clr-namespace:CakeRecipes.Helper"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500"
             d:DesignWidth="970">
    <UserControl.Resources>
        <c:IngredientNameConverter x:Key="IngredientNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="#4caf50"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Shopping Lista</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#4caf50"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <!--Dugmici-->
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnDeleteShoppingListElement"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    ToolTip="Obrisi sastojak iz shopping liste"
                                    Margin="30 5"
                                    Width="130"
                                    Foreground="White"
                                    Command="{Binding DeleteShoppingBasket, UpdateSourceTrigger=PropertyChanged}"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Content="Obrisi Sastojak"
                                    Background="#FFC34A4A"
                                    BorderBrush="{x:Null}"></Button>
                <Button x:Name="btnAddIngredient"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    ToolTip="Dodaj sastojak u shopping listu"
                                    Margin="641,5,0,0"
                                    Width="130"
                                    Foreground="White"
                                    Command="{Binding AddShoppingItem, UpdateSourceTrigger=PropertyChanged}"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Content="Dodaj Sastojak"
                                    BorderBrush="{x:Null}"></Button>
                <Button x:Name="btnPurchaseIngredient"
                                    Visibility="{Binding ButtonVisibility, Mode=OneWay}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    ToolTip="Kupi sastojak"
                                    Margin="36,5,0,0"
                                    Width="130"
                                    Foreground="White"
                                    Command="{Binding PurchaseItem, UpdateSourceTrigger=PropertyChanged}"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Content="Kupi Sastojak"
                                    BorderBrush="{x:Null}"></Button>
                <ProgressBar HorizontalAlignment="Center" Height="16" Margin="36,10,684,0" VerticalAlignment="Top" Width="250"
                     Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ProgressBarVisibility, Mode=OneWay}"/>
                <Label Content="{Binding ProgressBarInfoLabel, Mode=OneWay}" HorizontalAlignment="Center" Visibility="{Binding ProgressBarVisibility, Mode=OneWay}"
                     Margin="158,5,804,0" VerticalAlignment="Top" Foreground="White"/>

                <Rectangle Fill="{Binding InfoLabelBG, Mode=OneWay}" Margin="282,-50,30,441" />
                <Label Margin="282,-44,30,435" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Stretch" Content="{Binding InfoLabel, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" Width="658"/>
                <DataGrid Name="DataGridShoppingList"
                      ItemsSource="{Binding ShoppingBasketList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ShoppingBasket, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      FontSize="14"
                      Height="365"
                      Width="950"
                      Margin="10,44,10,-334"
                      Background="White"
                      AlternatingRowBackground="LightYellow"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      Foreground="White"
                      FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"
                                        Width="150"
                                        Binding="{Binding IngredientID, Converter={StaticResource ResourceKey=IngredientNameConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kolicina"
                                        Width="150"
                                        Binding="{Binding Amount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
